# Selenium_APP

./: README.md  pom.xml
src/test/java/iscteiul/ista/selenium_app/: MainPage.java  MainPageTest.java  PartBTestCases.java  basic_interactions  basic_interactions.java
